<?xml version="1.0" encoding="UTF-8"?>
<events>
    <event name="s">
        <playSound>Cheztax</playSound>
    </event>

    <event name="offer" unique="true">
        <text />
        <choice>
            <text>continue</text>
            <event>
                <text>Upon arriving at this beacon, you immediately receive three different calls. One asking you to join the rebels, one asking you to join the Federation, and one from the Dogian Empire? What's that?</text>
                <img back="BACKGROUND" planet="PLANET_POPULATED" />
                <choice>
                    <text>Join the rebels.</text>
                    <event load="RebelTask"></event>
                </choice>
                <choice>
                    <text>Join the Federation.</text>
                    <event>
                        <text>You are now in the Federation. You quickly jump away.</text>
                        <img back="galaxy" planet="PLANET_POPULATED" />
                    </event>
                </choice>
                <choice>
                    <text>Join the Dogian Empire.</text>
                    <event>
                        <img back="galaxy" planet="PLANET_POPULATED" />
                        <text>Welcome to the Dogian Empire.</text>
                        <playSound>Cheztax</playSound>
                        <secretSector sector="Dogian_Empire" name="Dogian_Empire">Dogian_Empire</secretSector>
                        <!-- Additional logic to load Dog sector and play Cheztax audio would be implemented here -->
                    </event>
                </choice>
            </event>
        </choice>
    </event>

    <event name="dogquestp1">
        <ship name="CatHideout" auto_blueprint="cat hideout"></ship>
        <ship load="CatHideout" hostile="false" />
        <text>You pull up to what looks like a broken down looking shop. You watch as a cat sticks her head out the window to offer you some goods.</text>
        <choice>
            <text>Look at the goods with your shields up and your engine charged</text>
            <event>
                <text>Heres what we have...</text>
                <store />
                <choice>
                    <text>Ask them to stop attacking the Dogian Empire</text>
                    <event>
                        <text>Once you finish speaking the shopkeeper's demeanor suddenly shifts. "These items are not for sale to your kind," she hisses, before you find yourself under attack.</text>
                        <ship load="CatHideout" hostile="true" />
                    </event>
                </choice>
            </event>
        </choice>
        <choice>
            <text>attack!</text>
            <event>
                <text>You are foolish to attack us</text>
                <ship load="CatHideout" hostile="true" />
            </event>
        </choice>
        <choice>
            <text>run away</text>
            <event>
                <text>you start to run away but halfway to the next planet your ship suddenly stops, as if gripped by a giant hand.. suddenly the dog emporour appears in front of your ship.. where do you think your going??!??! I thought you would help us, betrayer</text>
                <enemyDamage force="true">9999999</enemyDamage>
                <ship name="dogemporour" auto_blueprint="PLAYER_SHIP_HARD"></ship>
                <ship load="dogemporour" hostile="false" />
                <text>I will give you one last chance</text>
                <choice>
                    <text>Just fight me, weakling</text>
                    <event>
                        <text>Fine</text>
                        <ship load="dogemporour" hostile="true" />
                        <customFleet right="true"></customFleet>
                    </event>
                </choice>
                <choice>
                    <text>Thank you for the second chance</text>
                    <event>
                        <text>Here is some extra gear</text>
                        <store />
                        
                    </event>
                </choice>
            </event>
            <quest beacon="NEXT" event="DogEmpireBriefing"/>
        </choice>
        
    </event>

    <event name="CatAmbush">
        <text>Suddenly, two cats that looked like ninjas boarded. Prepare to fight.</text>
        <boarders class="CatNinja" amount="2" />
    </event>

    <event name="fedp1" />

    <event name="RebelTask">
        <ship name="bossbuilt1" auto_blueprint="BOSS_3"></ship>
        <ship load="bossbuilt1" hostile="false" />
        <text>We need more parts to rebuild the flagship... Go defeat people and go to the next quest when you obtain 200 scrap</text>
        <choice>
            <text>ok</text>
            <event>
                <quest beacon="RANDOM" event="fedp1" />
            </event>
        </choice>
        <choice>
            <text>can I have some starter gear first?</text>
            <event>
                <text>You are lucky I am in a good mood, here you go..</text>
                <item_modify>
                    <item type="scrap" amount="50" />
                </item_modify>
                <weapon name="RANDOM" />
                <text>now we will see how powerfull you are..</text>
                <choice>
                    <text>okay</text>
                    <event>
                        <text />
                        <ship name="testship" auto_blueprint="PLAYER_SHIP_EASY"></ship>
                        <ship load="testship" hostile="true" />
                        <quest beacon="RANDOM" event="fedp1" />
                    </event>
                </choice>
            </event>
        </choice>
    </event>

    <event name="Dogrewardtask">
        <ship name="dogemporour" auto_blueprint="PLAYER_SHIP_HARD"></ship>
        <ship load="dogemporour" hostile="false" />
        <text>Welcome to the Dogian Empire. Lately, there have been many rebel cat ships attacking. If you can find their hideout and destroy them, we will reward you with our top scientists.</text>
        <choice>
            <text>Accept</text>
            <event>
                <text>The Dogian official nods approvingly and hands you 50 scrap and a weapon for your journey.</text>
                <item_modify>
                    <item type="scrap" amount="50" />
                </item_modify>
                <weapon name="RANDOM" />
                <text>As you prepare to depart, two cats that looked like ninjas boarded. It seems the cats have already made their move. Prepare to fight.</text>
                <boarders class="CatNinja" amount="2" />
                <text>This will be your first test</text>
                <quest beacon="RANDOM" event="dogquestp1" />
                <!-- Logic to add quest beacon in the last sector -->
            </event>
        </choice>
        <choice>
            <text>Decline</text>
            <event>
                <text>You decide not to involve yourself in the Dogian Empire's conflict with the rebel cats.</text>
            </event>
        </choice>
    </event>

    <event name="DogEmpireBriefing">
        <text>The Dogian Empire has entrusted you with a critical mission to intercept a shipment of weapons headed for the Rebel-Cat alliance. Success will weaken their forces significantly.</text>
        <choice>
            <text>Set course for the shipment</text>
            <event>
                <quest beacon="RANDOM" event="InterceptShipment" />
            </event>
        </choice>
    </event>

    <event name="InterceptShipment">
        <ship name="REBEL_TRANSPORT" auto_blueprint="REBEL_TRANSPORT"></ship>
        <ship load="REBEL_TRANSPORT" hostile="false" />
        <text>As you approach the coordinates, you detect multiple ships guarding the shipment. Stealth is an option, but so is a full-frontal assault.</text>
        <choice>
            <text>Attack head-on</text>
            <event>
                <text>You decide to confront the enemy directly. Prepare for battle!</text>
                <ship load="REBEL_TRANSPORT" hostile="true" />
                <!--<ship load="CatEscort" hostile="true" />-->
                <choice>
                    <text>Continue</text>
                    <event>
                        <text>The shipment is secured, but you've taken some damage. The Dogian Empire will be pleased.</text>
                        <item_modify>
                            <item type="scrap" amount="100" />
                        </item_modify>
                        <weapon name="ARTILLERY_BOSS_1" />
                        <quest beacon="NEXT" event="ReturnToEmpire" />
                    </event>
                </choice>
            </event>
        </choice>
        <choice>
            <text>Use stealth to steal the shipment and destroy the ship</text>
            <event>
                <enemyDamage>24</enemyDamage>
                <item_modify>
                    <item type="scrap" amount="75" />
                </item_modify>
                <text>success</text>
                
                <!--<weapon name="StealthTechUpgrade" />-->
                <quest beacon="NEXT" event="ReturnToEmpireStealth" />
            </event>
        </choice>
    </event>

    <!-- Returning to the Dogian Empire after a frontal assault -->
    <event name="ReturnToEmpire">
        <text>With the stolen shipment, you return to the Dogian Empire. The Emperor is impressed by your bravery.</text>
        <choice>
            <text>Report your success</text>
            <event>
                <text>"Your actions have saved countless lives," the Emperor says, granting you a medal of honor and additional resources for your journey.</text>
                <item_modify>
                    <item type="scrap" amount="150" />
                </item_modify>
               <!--<weapon name="EMPDisruptor" />-->
                <quest beacon="RANDOM" event="NextMission" />
            </event>
        </choice>
        <choice>
            <text>tell him about the weapon you found</text>
            <event>
                <text>This was being used for the rebel flagship, thank you for stopping them..</text>
                <removeItem name="ARTILLERY_BOSS_1"/>
            </event>
        </choice>
    </event>

    <!-- Returning to the Dogian Empire after using stealth -->
    <event name="ReturnToEmpireStealth">
        <text>You report back to the Dogian Empire with the shipment. The Emperor praises your cunning and stealth.</text>
        <choice>
            <text>Report your success</text>
            <event>
                <text>"A true shadow warrior," the Emperor remarks, rewarding you with advanced stealth technology and resources.</text>
                <item_modify>
                    <item type="scrap" amount="100" />
                </item_modify>
                <augment name="CREW_STIMS" />
                <quest beacon="RANDOM" event="NextStealthMission" />
            </event>
        </choice>
    </event>

    <!-- Placeholder for the next mission -->
    <event name="NextMission">
        <text>The Dogian Empire has identified a Rebel-Cat research facility developing a new weapon. Destroying or capturing this facility could turn the tide of the war.</text>
        <!-- Event choices and outcomes would be defined here -->
    </event>

    <!-- Placeholder for the next stealth mission -->
    <event name="NextStealthMission">
        <text>An undercover agent has gone missing in Rebel-Cat territory. Your mission is to locate and extract the agent without alerting the enemy.</text>
        <!-- Event choices and outcomes would be defined here -->
    </event>
</events>






<!--['asteroids', 'hitShield1', 'hitHull1', 'dodge', 'decloak', 'levelup', 'deadCrew', 'brawling', 'femaleDeath2', 'startPower', 'weapon', 'item', 'rockStomp2', 'shipBlueprint', 'gib5', 'clone', 'extinguish', 
    'femaleDeath1', 'repairShip', 'repair', 'trackList', 'sysExplosion', 'hoverBeep', 'secretSector', 'lockdown2', 'droneImage', 'scrapCount', 'jumpLeave', 'enginesOn', 'event', 'rockThrow3', 'ionShoot3', 
    'weaponAnim', 'missSounds', 'lockdown1', 'ionShields3', 'fireFrame', 'smallExplosion2', 'store', 'combat', 'augBlueprint', 'explosion4', 'sell', 'buy', 'blueprint', 'droneBlueprint', 'shieldsUp', 'smallExplosion', 
    'weaponList', 'sector', 'cloak', 'imageList', 'crewBlueprint', 'crewLaser3', 'lowCrewHealth', 'mantisSpit2', 'healBomb', 'name', 'crewCount', 'velocity', 'ionShoot1', 'fire', 'lightLaser2', 'shots', 'powerList', 
    'lightning4', 'lightLaser1', 'achievement', 'value', 'mountPoint', 'smallExplosion3', 'droneSlots', 'explosion2', 'distressBeacon', 'lockdown', 'rockThud2', 'class', 'fuelCount', 'crewMember', 'hullBust', 'ionHit3', 
    'fireBomb', 'missiles', 'teleport', 'weaponArt', 'cooldown', 'sensors', 'autofireOff', 'engines', 'remove', 'shieldDisplay', 'Document', 'artillery', 'fireChance', 'anim', 'itemBlueprint', 'systemList', 'beam1', 
    'heavyLaser1', 'hitShipSounds', 'item_modify', 'lightLaser3', 'gib3', 'crewLaser2', 'autoReward', 'power', 'maxSector', 'crystalDeath', 'unlockShip', 'drone', 'rockHit2', 'environWarning', 'rockThud3', 'solarFlare', 
    'explore', 'surrender', 'energyShieldDisplay', 'punch3', 'sysDamage', 'airLeak', 'rarityList', 'explosion3', 'upgradeCost', 'shieldImage', 'undoUpgrades', 'weaponOverride', 'quest', 'gib1', 'mantisDeath', 'jumpArrive', 
    'rockThrow1', 'stackable', 'rockThud1', 'oxygen', 'sectorDescription', 'speed', 'animSheet', 'heavyLaser3', 'surgeWarning', 'sun', 'downgradeSystem', 'minSector', 'rarity', 'victory', 'ionShields1', 'direction', 'fleet',
     'weapons', 'enginesOff', 'powerTotal', 'escape', 'type', 'launchSounds', 'breachChance', 'maxPower', 'FTL', 'augment', 'airLoss', 'doorClose', 'droneList', 'hitShieldSounds', 'mantisSplat3', 'evadeDisplay', 'healing',
      'jumpReady', 'rockHit1', 'sheet', 'blueprintList', 'energyDeath', 'powerUpFail', 'warning', 'oxygenDisplay', 'punch1', 'teleporter', 'mantisSplat1', 'ionHit2', 'smallMissile1', 'status', 'locked', 'weaponBlueprint', 
      'explosion', 'length', 'angular', 'droneLaunch', 'drones', 'image', 'tooltip', 'upgrade', 'img', 'rockStomp1', 'slot', 'number', 'health', 'mount', 'title', 'doorOpen', 'rockThrow2', 'aug', 'ionShoot2', 'weaponSlots', 
      'ionHit1', 'gib2', 'rockDeath', 'systemBlueprint', 'gib4', 'y', 'destroyed', 'FTLButton', 'crew', 'doors', 'gotaway', 'eventCounts', 'smallMissile2', 'hitHull2', 'punch2', 'beam2', 'pilot', 'hitHull3', 'mantisSpit1', 
      'explosion1', 'bombTeleport', 'lightning2', 'cost', 'powerUpSystem', 'unlock', 'crewLaser1', 'lightning3', 'bp', 'desc', 'music', 'sound', 'textList', 'multiDifficulty', 'crewmember', 'powerDownSystem', 'removeCrew',
       'ionShields2', 'engiDeath', 'upgradeSystem', 'text', 'gib6', 'nebula', 'sp', 'boardingAI', 'acceptUpgrades', 'short', 'medbay', 'boarders', 'heavyLaser2', 'cloakImage', 'time', 'cloaking', 'sectorType', 'chargeImage', 
       'environment', 'ion', 'death1', 'distress', 'firePoint', 'mantisSpit3', 'miss', 'modifyPursuit', 'reveal_map', 'persDamage', 'damage', 'droneCount', 'lightning1', 'mantisSplat2', 'rockHit3', 'chargedFrame', 'ship', 
       'startEvent', 'hitShield3', 'eventList', 'femaleDeath3', 'delayChargeAnim', 'storm', 'track', 'shields', 'weaponMounts', 'choice', 'hitShield2', 'hull', 'shieldsDown', 'level', 'missileCount', 'x', 'nameList', 
       'death2', 'autofire', 'autofireOn']-->

