<?xml version="1.0" encoding="UTF-8"?>

<sectorDescription name="Dogian_Empire" minSector="0" unique="true">
	<nameList>
		<name>Dogian Empire</name>
	</nameList>
	<trackList>
		<track>cosmos</track>
	</trackList>
	<startEvent>Dogrewardtask</startEvent>
	<exitBeacon event="CatAmbush"></exitBeacon>
	<event name="CatAmbush" min="15" max="20" />
	<event name="ITEMS" min="1" max="2" />
	<event name="NEUTRAL2" min="2" max="4" />
	<event name="STORE" min="1" max="2" />
	<event name="DISTRESS_BEACON" min="1" max="2" />
	<event name="HOSTILE2" min="4" max="6" />
	<event name="NEBULA" min="0" max="4" />
	<event name="QUESTS" min="1" max="1" />
	<event name="HOSTILE1" min="2" max="2" />
	<event name="HOSTILE_BOARDING" min="0" max="0" />
</sectorDescription>
<sectorDescription name="STANDARD_SPACE" minSector="0" unique="false">
	<nameList>
		<name>space</name>
	</nameList>
	<trackList>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
	</trackList>
	<startEvent>offer</startEvent>
	<exitBeacon event="CatAmbush"></exitBeacon>
	<event name="STORE" min="15" max="20" />
	<event name="ITEMS" min="1" max="2" />
	<event name="NEUTRAL2" min="2" max="4" />
	<event name="NOTHING" min="1" max="2" />
	<event name="DISTRESS_BEACON" min="1" max="2" />
	<event name="HOSTILE2" min="4" max="6" />
	<event name="NEBULA" min="0" max="4" />
	<event name="QUESTS" min="1" max="1" />
	<event name="HOSTILE1" min="2" max="2" />
	<event name="HOSTILE_BOARDING" min="0" max="0" />
</sectorDescription>

<!--27-->
