<?xml version="1.0" encoding="UTF-8"?>

<text name="text_PLAYER_SHIP_ANAEROBIC_class">Lanius Cruiser</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_name">Kruos</text>
<text name="text_PLAYER_SHIP_ANAEROBIC_desc">The sharp knife-like structures make Lanius ships a sight to behold. This cruiser was adapted to support the other races of the Federation.</text>
<text name="text_dogemporour_name">dogemporour</text>
<text name="text_dogemporour_class">Dogian Warlords</text>
<text name="text_dogemporour_desc">Danger of scratching when not petted</text>
<text name="text_cat_name">cat hideout</text>
<text name="text_cat_class">Catian Natons</text>
<text name="text_PLAYER_SHIP_HARD_desc">Danger of scratching when not petted</text>
<text name="text_PLAYER_SHIP_HARD_name">text_PLAYER_SHIP_HARD_name</text>
<text name="text_PLAYER_SHIP_HARD_class">text_PLAYER_SHIP_HARD_class</text>
<text name="text_cat hideout_class">cat hideout outpost</text>

